class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
      sort(nums.begin(), nums.end());
        int ans = -1e9;
         for(int i = 0; i< nums.size(); i++){
              int left = i+1;
              int right =  nums.size()-1;
             while(left <  right){
                  int  sum =  nums[i] + nums[left] + nums[right];
                  if(abs(sum - target) < abs(ans -  target)) ans  = sum;
                  if(sum > target)  right--;
                  else left++;
             }
         }
        return ans;
    }
};